NODE_LOCAL_PORT=3000

# Database Config
DB_USER=mq4GGFeh9Dr2aL28
DB_PASSWORD=mq4GGFeh9Dr2aL28
DB_NAME=capstone

#Host Ports
PORT=3000


# Host Ports
PROXY_PORT=5000


# App Config
SECRET_KEY=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy
GAPP_CLIENT_ID=1098138390745-4qeq8d8mus2o8ftm7pjcivd2mahc88ng.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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

FB_CLIENT_ID=226971673555239
FB_CLIENT_SECRET=85eeac8e562583e5a51cd6715c1dcdc8
DB_HOST=mongodb
DB_PORT=27017


# email and password
# capstone_project_cats@outlook.com
# 123456789cat