NODE_LOCAL_PORT=3000

# Database Config
DB_USER=admin
DB_PASSWORD=mq4GGFeh9Dr2aL28
DB_NAME=capstoneDB

#Host Ports
PORT=3000


# Host Ports
PROXY_PORT=5000


# App Config
SECRET_KEY=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy
GAPP_CLIENT_ID=
GAPP_CLIENT_SECRET=


DB_HOST=mongodb
DB_PORT=27017